<html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="./../style.css">
        <style>/*

XCode style (c) Angel Garcia 
          <angelgarcia.mail@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fff;
  color: black;
}

.hljs-comment,
.hljs-quote {
  color: #006a00;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
  color: #aa0d91;
}

.hljs-name {
  color: #008;
}

.hljs-variable,
.hljs-template-variable {
  color: #660;
}

.hljs-string {
  color: #c41a16;
}

.hljs-regexp,
.hljs-link {
  color: #080;
}

.hljs-title,
.hljs-tag,
.hljs-symbol,
.hljs-bullet,
.hljs-number,
.hljs-meta {
  color: #1c00cf;
}

.hljs-section,
.hljs-class .hljs-title,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
  color: #5c2699;
}

.hljs-attribute,
.hljs-subst {
  color: #000;
}

.hljs-formula {
  background-color: #eee;
  font-style: italic;
}

.hljs-addition {
  background-color: #baeeba;
}

.hljs-deletion {
  background-color: #ffc8bd;
}

.hljs-selector-id,
.hljs-selector-class {
  color: #9b703f;
}

.hljs-doctag,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

          </style>
        </head>
        <body>
          <h1>Index</h1>
          <ul></ul>
          <h1>Links</h1>
          <ul>
            <li>
              <a href="FileSystem.xsd">XSD</a>
            </li>
            <li>
              <a href="FileSystem.json">JSON schema</a>
            </li>
            <li>
              <a href="FileSystem.svg">ERD</a>
            </li>
          </ul>
          <h1>ERD</h1>
          <div class="image-container">
            <img src="FileSystem.svg" />
          </div>
          <h1>Appendix: Entities</h1>
          <table>
            <thead>
              <tr>
                <th colSpan="4">
                  <h2>Author</h2>
                </th>
              </tr>
              <tr>
                <th colSpan="4">
        No description
      </th>
              </tr>
              <tr>
                <th>Restriction</th>
                <th>Value</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>pattern</td>
                <td>/[A-Z][a-z]* [[A-Z][a-z]*]/</td>
                <td></td>
              </tr>
              <tr>
                <td>min</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <td>max</td>
                <td>100</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th colSpan="4">
                  <h2>FileInfo</h2>
                </th>
              </tr>
              <tr>
                <th colSpan="4">
        No description
      </th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Restrictions</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Size</td>
                <td>Number </td>
                <td>
                  <div>
                    <b>min</b>: 1
                  </div>
                  <div>
                    <b>max</b>: 9999
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>LastModified</td>
                <td>String </td>
                <td>
                  <div>
                    <b>min</b>: 1
                  </div>
                  <div>
                    <b>max</b>: 100
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>FullPath</td>
                <td>String </td>
                <td>
                  <div>
                    <b>min</b>: 1
                  </div>
                  <div>
                    <b>max</b>: 100
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>CreatedBy</td>
                <td>Author </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>ModifiedBy</td>
                <td>Author </td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th colSpan="4">
                  <h2>DirectoryInfo</h2>
                </th>
              </tr>
              <tr>
                <th colSpan="4">
        No description
      </th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Restrictions</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Children</td>
                <td>List FileSystemInfo</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th colSpan="4">
                  <h2>FileSystemInfo</h2>
                </th>
              </tr>
              <tr>
                <th colSpan="4">
        No description
      </th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FileInfo</td>
                <td>FileInfo </td>
                <td></td>
              </tr>
              <tr>
                <td>DirectoryInfo</td>
                <td>DirectoryInfo </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </body>
      </html>