<html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="./../style.css">
        <style>/*

XCode style (c) Angel Garcia 
          <angelgarcia.mail@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fff;
  color: black;
}

.hljs-comment,
.hljs-quote {
  color: #006a00;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
  color: #aa0d91;
}

.hljs-name {
  color: #008;
}

.hljs-variable,
.hljs-template-variable {
  color: #660;
}

.hljs-string {
  color: #c41a16;
}

.hljs-regexp,
.hljs-link {
  color: #080;
}

.hljs-title,
.hljs-tag,
.hljs-symbol,
.hljs-bullet,
.hljs-number,
.hljs-meta {
  color: #1c00cf;
}

.hljs-section,
.hljs-class .hljs-title,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
  color: #5c2699;
}

.hljs-attribute,
.hljs-subst {
  color: #000;
}

.hljs-formula {
  background-color: #eee;
  font-style: italic;
}

.hljs-addition {
  background-color: #baeeba;
}

.hljs-deletion {
  background-color: #ffc8bd;
}

.hljs-selector-id,
.hljs-selector-class {
  color: #9b703f;
}

.hljs-doctag,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

          </style>
        </head>
        <body>
          <h1>Index</h1>
          <ul>
            <li>
              <a href="#0"> Flows in the CAR language</a>
              <ul></ul>
            </li>
          </ul>
          <h1>Links</h1>
          <ul>
            <li>
              <a href="undefined.xsd">XSD</a>
            </li>
            <li>
              <a href="undefined.json">JSON schema</a>
            </li>
            <li>
              <a href="undefined.svg">ERD</a>
            </li>
          </ul>
          <h1 id="0"> Flows in the CAR language</h1>
          <p>This document will describe the flows in the car document.</p>
          <div class="image-container">
            <img src="./1430720213.svg" />
          </div>
          <p>We will now publish a message from a service:</p>
          <div class="image-container">
            <img src="./233451859.svg" />
          </div>
          <p>We can also create simple graphs; a graph is called a "map" in the car-lang!</p>
          <div class="image-container">
            <img src="./3923738999.svg" />
          </div>
          <h1>ERD</h1>
          <h1>Appendix: Entities</h1>
        </body>
      </html>