open Prelude importing (Maybe)

% domain: Customer
% service: DefaultCustomer
% version: 0.1


# Person

This document will show the way we're going to work with
People in the application. People have an Address where
they live. CHanged


These are the fields which are important for Person:

 * Person
 * Address


alias Id = String
    | min 2
    | max 2
    | pattern /[A-Z]{2}/

choice Gender =
    | "Male"
    | "Female"
    | "Other"

@ The address of a person. This is the functional 
@ location of where a person lives. This type is 
@ of course designed for the Dutch address system.
type Address =
    Street: String
    PostalCode: String
    @ Yes, a real number
    @ type: Number
    @ note: This is a simple note on a field
    HouseNumber: Number
    HouseNumberExtension: String
    City: String
    @ The country code is a two letter code
    @ all in capital letters.
    CountryCode: String
        | length 2
        | pattern /[A-Z]{2}/
    Country: Maybe String


type Person extends Customer =
    FirstName: Maybe String
    LastName: String
    Address: Address
    Gender: Gender

## Customer Models

type Company extends Customer  =
    OrganisationName: String

type Customer =
    CustomerId: Id


view {
    % title: Customer 

    Person
    Company
    Customer
}

## Person Aggregate

This is the person aggregate.

view {
    % title: Person Aggregate

    Person
}