open Prelude importing (Maybe)

% domain: Customer
% service: DefaultCustomer
% version: 0.1


# Person

This document will show the way we're going to work with
People in the application. People have an Address where
they live. CHanged


These are the fields which are important for Person:

 * Person
 * Address


alias Id = String
    | min 2
    | max 2
    | pattern /[A-Z]{2}/

@ aggregate: Person
choice Gender =
    | "Male"
    | "Female"
    | "Other"

@ aggregate: Person
@ The address of a person. This is the functional 
@ location of where a person lives. This type is 
@ of course designed for the Dutch address system.
type Address =
    Street: String
    PostalCode: String
    @ Yes, a real number
    @ type: Number
    @ note: This is a simple note on a field
    HouseNumber: Number
    HouseNumberExtension: String
    City: String
    @ The country code is a two letter code
    @ all in capital letters.
    CountryCode: String
        | length 2
        | pattern /[A-Z]{2}/
    Country: Maybe String

@ aggregate: Person
type Person extends Customer =
    FirstName: Maybe String
    LastName: String
    Address: Address
    Gender: Gender

## Customer Models

@ aggregate: Company
type Company extends Customer  =
    OrganisationName: String

@ aggregate: Customer
type Customer =
    CustomerId: Id


view {
    % title: Customer 

    Person
    Company
    Customer
}

## Customer Aggregate

This is the customer aggregate.

view {
    % title: Customer Aggregate

    Customer
}

## Service Calls

This next flow diagram shows how we can get a customer from
our CRM backend system.

flow {

    % title: Get Customer

    @ from: API
    @ to: API
    validateAPICall :: Either Ok Error

    @ from: API
    @ to: Service Layer
    getCustomer :: CustomerId -> JWT -> Maybe Customer

    @ Get a Customer from CRM by passing in the CustomerId.
    @ from: Service Layer
    @ to: CRM
    getCustomer :: CustomerId -> AccountId -> Maybe Customer

    @ Validate if the AccountId is actually the Id of the person
    @ for whom the details are fetched.
    @ from: CRM
    @ to: CRM
    validateCustomer :: CustomerId -> AccountId -> Maybe Customer


}