
open Prelude importing (List)


alias Author = String
    | pattern /[A-Z][a-z]* [[A-Z][a-z]*]/

type FileInfo =
    Size: Number
    LastModified: String
    FullPath: String
    CreatedBy: Author
    ModifiedBy: Author

type DirectoryInfo =
    Children: List FileSystemInfo

data FileSystemInfo =
    | FileInfo
    | DirectoryInfo



alias Id = String
    | min 2
    | max 2
    | pattern /[A-Z]{2}/

choice Gender =
    | "Male"
    | "Female"
    | "Other"

type Person extends Customer =
    FirstName: String
    Gender: Gender

type Company extends Customer =
    OrganisationName: String

type Customer =
    CustomerId: Id



@ api
data Envelope =
    | ApiMessage
    | Error

type Message a =
    HttpCode: Number
    Message: String
    Body: a

type OtherCustomer =
    Something: String
    pluck Customer.CustomerId
    pluck FileInfo.Size

alias ApiMessage = Message OtherCustomer

type Error =
    HttpCode: Number
    Message: String