# Hoi Middlebare School

En hier is meer, misschien een paragraaf!!

## Dit is de Klas

In een klas zitten leerlingen, een klas volgt vakken en een vak wordt gegeven door een docent. 

view {
    Klas
    Student
    Docent
}

## Docent

Een Docent geeft één of meerdere vakken.

view {
    Docent
    Vak
}

## Student

Een Student (Leerling) heeft één of meerdere vakken

view {
    Student
    Vak
}

@ api: klas
type Klas =
    Studenten: List Student
        | min 1
        | max 32
    Docenten: List Docent
        | min 7
        | max 25

type Student extends Persoon =
    Nummer: String
    HeeftVakken: List Vak
        | min 7
        | max 13

type Docent extends Persoon =
    DocentenNummer: String
    BevoegdVoor: List Vak
        | min 1
        | max 20

type Persoon =
    Voornaam: String
    Achternaam: String
    ActiefAdres: Adres

type Adres =
    Straat: String
    Huisnummer: String

type Vak =
    Naam: String
    IsBelangrijk: Boolean


