<html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="./../style.css">
        <style>/*

XCode style (c) Angel Garcia 
          <angelgarcia.mail@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fff;
  color: black;
}

.hljs-comment,
.hljs-quote {
  color: #006a00;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
  color: #aa0d91;
}

.hljs-name {
  color: #008;
}

.hljs-variable,
.hljs-template-variable {
  color: #660;
}

.hljs-string {
  color: #c41a16;
}

.hljs-regexp,
.hljs-link {
  color: #080;
}

.hljs-title,
.hljs-tag,
.hljs-symbol,
.hljs-bullet,
.hljs-number,
.hljs-meta {
  color: #1c00cf;
}

.hljs-section,
.hljs-class .hljs-title,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
  color: #5c2699;
}

.hljs-attribute,
.hljs-subst {
  color: #000;
}

.hljs-formula {
  background-color: #eee;
  font-style: italic;
}

.hljs-addition {
  background-color: #baeeba;
}

.hljs-deletion {
  background-color: #ffc8bd;
}

.hljs-selector-id,
.hljs-selector-class {
  color: #9b703f;
}

.hljs-doctag,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

          </style>
        </head>
        <body>
          <h1>Index</h1>
          <ul>
            <li>
              <a href="#2"> Chapter</a>
              <ul></ul>
            </li>
          </ul>
          <h1>Links</h1>
          <ul>
            <li>
              <a href="Test.xsd">XSD</a>
            </li>
            <li>
              <a href="Test.json">JSON schema</a>
            </li>
            <li>
              <a href="Test.svg">ERD</a>
            </li>
          </ul>
          <p>% domain: Carlos</p>
          <h1 id="2"> Chapter</h1>
          <div class="guideline">
            <div class="gl-header">Guideline: Flows contain steps</div>
            <div class="gl-body">
              <h1 id="0"> Flows contain steps</h1>
              <p>A flow should and must always contain steps. </p>
            </div>
          </div>
          <div class="guideline">
            <div class="gl-header">Guideline: Sometihng else</div>
            <div class="gl-version">version: 0.1</div>
            <div class="gl-body">
              <p>We can just add a pragraph, and be happy with it!</p>
            </div>
          </div>
          <h1>ERD</h1>
          <div class="image-container">
            <img src="Test.svg" />
          </div>
          <h1>Appendix: Entities</h1>
          <table>
            <thead>
              <tr>
                <th colSpan="4">
                  <h2>Item</h2>
                </th>
              </tr>
              <tr>
                <th colSpan="4">
        Een item is iets wat we kunnen gebruiken
      </th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Restrictions</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Key</td>
                <td>String </td>
                <td>
                  <div>
                    <b>min</b>: 1
                  </div>
                  <div>
                    <b>max</b>: 100
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>Value</td>
                <td>String </td>
                <td>
                  <div>
                    <b>min</b>: 1
                  </div>
                  <div>
                    <b>max</b>: 100
                  </div>
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <table>
            <thead>
              <tr>
                <th colSpan="4">
                  <h2>Person</h2>
                </th>
              </tr>
              <tr>
                <th colSpan="4">
        No description
      </th>
              </tr>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Restrictions</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Name</td>
                <td>String </td>
                <td>
                  <div>
                    <b>min</b>: 1
                  </div>
                  <div>
                    <b>max</b>: 100
                  </div>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>Something</td>
                <td>Item </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Items</td>
                <td>List Item</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </body>
      </html>